<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="Projeto3.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="C"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="TAD_fila_vetor.c"/>
		<File Name="vetorFila.h"/>
		<File Name="exercicio_3.c"/>
	</Files>
</Project>
